# MovieDatabase

./: .gitignore  MovieRatings.csv  README.md  delete.bat  delete.sh  movie_ratings.sql  pom.xml  run.bat  run.sh  sources.txt
MovieRatingsWebsite/: bcrypt.js  connection.js  null  package-lock.json  package.json
src/main/java/: BackupDatabase.java  BuildAndEnterDatabase.java  CreateTables.java  DeleteDatabase.java  MovieDatabase.java  MovieDatabase2.java  PopulateDatabase.java
